# ── Stage 1: Install dependencies ──────────────────
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY packages/db/package.json packages/db/
COPY packages/shared/package.json packages/shared/
RUN npm ci --omit=dev

# ── Stage 2: Build ────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/api/ apps/api/
COPY packages/db/ packages/db/
COPY packages/shared/ packages/shared/
COPY tsconfig.json ./
RUN npm ci
RUN npm run build --workspace=packages/db
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=apps/api

# ── Stage 3: Production image ─────────────────────
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy built output and production deps
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/db/package.json ./packages/db/
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/package.json ./

# Copy seed file for initial setup
COPY packages/db/seed-demo.mjs ./packages/db/

# Tracked SQL migrations + runner. The CMD below applies any pending
# migrations on container start before launching the API. The runner is
# idempotent — already-applied migrations are skipped via the
# _app_migrations tracking table. Pre-deploy migration via the local
# CLI is impossible because DO Postgres Trusted Sources blocks direct
# connections from outside the platform, so the container itself runs
# the migration during its boot phase.
COPY scripts/migrate.mjs ./scripts/
COPY scripts/migrations ./scripts/migrations

EXPOSE 3001
# Run pending migrations, then start the API. Migration failure exits
# non-zero → DO marks the deploy failed and rolls back, instead of
# bringing up an API on a half-migrated schema.
CMD ["sh", "-c", "node scripts/migrate.mjs && node apps/api/dist/main.js"]
